# SistemaInventario.NET7

./: .gitignore  SistemaInventario.NET7.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.Development.json.example  appsettings.json  appsettings.json.example
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  (+11 more)
SistemaInventario.Models/: Bodega.cs  BodegaProducto.cs  CarroCompras.cs  Categoria.cs  Compania.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  SistemaInventario.Models.csproj  UsuarioAplicacion.cs
SistemaInventario.Models/ErrorViewModels/: ErrorViewModel.cs
SistemaInventario.Models/Especificaciones/: MetaData.cs  PagedList.cs  Parametros.cs
SistemaInventario.Models/ViewModels/: CarroComprasVM.cs  CompaniaVM.cs  ErrorViewModel.cs  InventarioVM.cs  KardexInventarioVM.cs  OrdenDetalleVM.cs  ProductoVM.cs
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  StripeSettings.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  CompanyController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Orden/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: CarroComprasController.cs  HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/CarroCompras/: Index.cshtml  OrdenConfirmacion.cshtml  Proceder.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  ImprimirKardex.cshtml  Index.cshtml  KardexProducto.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
SistemaInventario/Controllers/: HomeController.cs
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: Bodega.js  Categoria.js  Inventario.js  Marca.js  Producto.js  Usuario.js
(+62 files in other folders)
